# SSM-WMS

./: .gitignore  README.md  build.gradle
sql-script/: database.sql
src/main/java/com/ssm/ming/controller/: AuthcController.java  LoginController.java  MaterialBaseControler.java  RestControler.java
src/main/java/com/ssm/ming/dao/: MaterialBaseDao.java  UserDao.java
src/main/java/com/ssm/ming/domain/: MaterialBase.java  Permission.java  Role.java  Shelf.java  User.java  Vendor.java  Warehouse.java
src/main/java/com/ssm/ming/entity/: MaterialBase.java  Permission.java  Response.java  Role.java  User.java
src/main/java/com/ssm/ming/security/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/ssm/ming/security/filter/: CORSFilter.java
src/main/java/com/ssm/ming/security/realm/: UserRealm.java
src/main/java/com/ssm/ming/service/: MaterialBaseService.java  UserService.java
src/main/java/com/ssm/ming/service/impl/: MaterialBaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/ming/util/: BeanUtil.java  PagedResult.java  Response.java
src/main/java/utils/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/utils/filter/: CORSFilter.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro-web.xml
src/main/resources/com/ssm/ming/mapper/: MaterialBaseMapper.xml  UserMapper.xml
src/main/webapp/: index.html  login.html  materialInformationManagement.html  unauthorized.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/model/: index.css  login.css
src/main/webapp/data/: data1.json
src/main/webapp/libs/model/: common.js  login.js
src/test/java/com/ssm/ming/service/: MaterialBaseServiceTest.java  UserServiceTest.java
